{
    "name": "vitexsoftware/abraflexi-bricks",
    "description": "php-abraflexi extending classes and widgets",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vitexsoftware/ease-core-bricks": "*",
        "spojenet/flexibee": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": {
            "AbraFlexi\\Bricks\\": "src/AbraFlexi/Bricks",
            "AbraFlexi\\Bricks\\ConvertRules\\": "src/AbraFlexi/Bricks/ConvertRules",
            "AbraFlexi\\ui\\": "src/AbraFlexi/ui"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\AbraFlexi\\ui\\": "testing/AbraFlexi/ui",
            "Test\\AbraFlexi\\Bricks\\": "testing/AbraFlexi/Bricks",
            "Test\\Ease\\": ["vendor/vitexsoftware/ease-core/tests/src/Ease/"],
            "Test\\AbraFlexi\\": ["vendor/spojenet/flexibee/test/src/AbraFlexi/"],
            "Test\\AbraFlexi\\Matcher\\": "tests/src/AbraFlexi/Matcher/",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.4@dev",
        "phpunit/php-code-coverage": "^10.1@dev"
    }
}
